<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/carousel.css">
    <!-- fontawsome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>MSM-Travel</h1>
        <a href="form.html">LOGIN</a>
    </header>
    <div class="whole-carousel">
      <div class="carousel-title">
        <h1>Our Team</h1>
      </div>
      <div class="carousel">
        <div class="slide-container">
          <div class="slide-box">
            <img src="../img/avatar01.jpg" alt="avatar01">
            <p>Mia</p>
          </div>
          <div class="slide-box">
            <img src="../img/avatar02.jpg" alt="avatar02">
            <p>Gabriel</p>
          </div>
          <div class="slide-box">
            <img src="../img/avatar03.jpg" alt="avatar03">
            <p>Soo Beom</p>
          </div>
        </div>
        <div class="carousel-btn">
        <button class="carousel-btn-each" id="pre-btn"><</button>
        <button class="carousel-btn-each" id="next-btn">></button>
        </div>
     </div> 
    </div>
    <footer>
        <p>Designed By MAO & SACHIKA & MIA</p>
    </footer>


    <script src="js/carousel.js"></script>
</body>
</html>